<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckadminland"
    tools:context=".view.fragment.AdminEditUserFragment">

    <ImageButton
        android:id="@+id/btBackFromEditUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#8F3636"
        android:contentDescription="@string/todo"
        android:elevation="4sp"
        android:scaleType="fitCenter"
        android:src="@drawable/x"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarCreateUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btEditUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#8F3636"
        android:text="@string/string_update"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="336dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8F3636"
        android:backgroundTint="#8F3636"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/btBackFromUserCreation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00252525"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:elevation="4sp"
        android:scaleType="fitCenter"
        android:src="@drawable/x"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarCreateUser"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarCreateUser" />

    <ImageView
        android:id="@+id/imgUserAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/icon_anciano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCreateUser" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiUserEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        app:layout_constraintBottom_toTopOf="@+id/guideline38"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="#FFFFFF"
            android:enabled="true"
            android:gravity="center"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCreateUser">

        <ImageView
            android:id="@+id/imgS1"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/icon_anciano" />

        <ImageView
            android:id="@+id/imgS2"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:layout_row="0"
            android:layout_column="1"
            android:clickable="true"
            android:src="@drawable/icon_bruja" />

        <ImageView
            android:id="@+id/imgS3"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:layout_row="0"
            android:layout_column="2"
            android:clickable="true"
            android:src="@drawable/icon_caballero" />

        <ImageView
            android:id="@+id/imgS4"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/icon_mago" />

        <ImageView
            android:id="@+id/imgS5"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/icon_nerd" />

        <ImageView
            android:id="@+id/imgS6"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/icon_robin" />

        <ImageView
            android:id="@+id/imgS7"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/icon_vampire" />

        <ImageView
            android:id="@+id/imgS8"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/icon_viking" />
    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="71dp" />

    <ImageView
        android:id="@+id/imgDeleteUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/eliminar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarCreateUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline41"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="670dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="237dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="261dp" />

</androidx.constraintlayout.widget.ConstraintLayout>