<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseUserFragment">

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.quizoo.view.fragment.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_perfilAdminFragment"
            app:destination="@id/perfilAdminFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.quizoo.view.fragment.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <fragment
        android:id="@+id/chooseUserFragment"
        android:name="com.example.quizoo.view.fragment.ChooseUserFragment"
        android:label="fragment_choose_user"
        tools:layout="@layout/fragment_choose_user" >
        <action
            android:id="@+id/action_chooseUserFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.quizoo.view.fragment.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizoo.view.fragment.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/adminUsersFragment"
        android:name="com.example.quizoo.view.fragment.AdminUsersFragment"
        android:label="fragment_admin_users"
        tools:layout="@layout/fragment_admin_users" />
    <fragment
        android:id="@+id/adminCardsFragment"
        android:name="com.example.quizoo.view.fragment.AdminCardsFragment"
        android:label="fragment_admin_cards"
        tools:layout="@layout/fragment_admin_cards" />
    <fragment
        android:id="@+id/createCardsFragment"
        android:name="com.example.quizoo.view.fragment.CreateCardsFragment"
        android:label="fragment_create_cards"
        tools:layout="@layout/fragment_create_cards" />
    <fragment
        android:id="@+id/perfilAdminFragment"
        android:name="com.example.quizoo.view.fragment.PerfilAdminFragment"
        android:label="fragment_perfil_admin"
        tools:layout="@layout/fragment_perfil_admin" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.quizoo.view.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
</navigation>